*.hg*

.hg/*

.gradle
/local.properties
.idea/.name
.idea/workspace.xml
.idea/tasks.xml
.idea/runConfigurations
.idea/misc.xml
.idea/modules.xml
*.iml
.DS_Store

# built application files
*.apk
*.ap_

# files for the dex VM
*.dex

# Java class files
*.class

# generated files
build/
gen/

# Local configuration file (sdk path, etc)
local.properties

# Eclipse project files
.classpath
.project

# Proguard folder generated by Eclipse
proguard/

# Intellij project files
*.iws
.idea/workspace.xml
.idea/tasks.xml

#parse intermediary files
parse/dicts/
